$("h1").css("font-size");
$("h1").css("font-size", "5rem");
================================================================================================================

<style>
.big-title {
   font-size: 12rem;
}
.margin-50 {
   margin-top: 50px;
}
</style>

$("h1").addClass("big-title");
$("h1").addClass("big-title margin-50");
$("h1").hasClass("margin-50");
true
$("h1").removeClass("big-title");
================================================================================================================
$("h1").text("Bye");
$("a").attr("href"); => www.google.com
$("a").attr("href", "www.bing.com");
================================================================================================================
$("h1").click(function() {
  $("h1").css("color", "purple");
});
