db.products.updateOne(
    { "_id" : 2 }, // specifies the document to update
    {
      $set: {  "reviews" : [ 
					{
						authorName: "Arham", 
						rating: 5, 
						rdb.products.updateOne(
    { "_id" : 2 }, // specifies the document to update
    {
      $set: {  "reviews" : [
                                        {
                                                authorName: "Arham",
                                                rating: 5,
                                                review: "Could be better!"
                                        },
                                        {
                                                authorName: "Rahim",
                                                rating: 4.5,
                                                review: "Excellent Pen!"
                                        },

                ]
            },
    }
)eview: "Could be better!"
					},
					{
						authorName: "Rahim", 
						rating: 4.5, 
						review: "Excellent Pen!"
					},

		]
	    },
    }
)
